VITE_DB_HOST_API="http://localhost:8080/random-wheel"
# VITE_DB_HOST_API="https://springboot-be-production.up.railway.app/random-wheel/swagger-ui/index.html"
VITE_IMAGEKIT_URL="https://ik.imagekit.io/ciscotran"
VITE_IMAGEKIT_PUBLIC_KEY="public_BBp6HroKmh9fKVGutpy0YGi2dig="